{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/build-react",
      "config": {
        "target": "web",
        "plugins": ["react-refresh"]
      }
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    }
  ]
}